{
  "name": "poc-lambda-shared-functionality",
  "version": "1.0.0",
  "description": "Proof of concept repo for functionality shared between different lambda function projects",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.11",
    "uuid4": "^2.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
